section.top-product {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    padding: 3rem 2rem;
    align-items: center;
}
section.top-product .top-product.title {
    font-size: 5rem;
    font-weight: 800;
    grid-column: 1 / -1;
}
section.top-product .top-product.card {
    min-height: 300px;
    background-color: aliceblue;
}
